<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row headerSetting">
            <div class="col-4 col-md-4"><span class="phoneInHeader">+1 (234) 567-8901</span></div>
            <div class="col-12 col-md-4"><span class="AbstractLogo">AbstractLogo</span></div>
            <div class="col-4 col-md-4">
                <img class="fontIconSearch first inHeader" src="img/search-solid.svg" alt="search" href="#">
                <img class="fontIconSearch inHeader" src="img/user-regular.svg" alt="search" href="#">
                <img class="fontIconSearch inHeader" src="img/shopping-cart-solid.svg" alt="search" href="#">
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-settings">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="img/bars-solid.svg" alt="bar" class="barButton">
        </button>
        <div class="fixWidth">
            <img class="fontIconSearch first inNav" src="img/search-solid.svg" alt="search" href="#">
            <img class="fontIconSearch inNav" src="img/user-regular.svg" alt="search" href="#">
            <img class="fontIconSearch inNav" src="img/shopping-cart-solid.svg" alt="search" href="#">
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ulSetting">
                <li class="nav-item">
                    <a class="nav-link navItem" href="#">Спальня</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navItem" href="#">Ванная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navItem" href="#">Детская</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navItem" href="#">Столовая</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navItem" href="#">Подарки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navItem" href="#">Пошив на заказ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navItem" href="#">Вышивка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navItem" href="#">Шоурум</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/slider1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 description">
                <p>
                    <span class="description-p1">КАСТОМНЫЙ ДИЗАЙН</span>
                    <span class="description-p2"> - ЭТО КРУТО</span>
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet lectus sit amet nisi semper
                    viverra id nec nisi. Pellentesque mollis fermentum ultrices. Donec vestibulum urna nec vehicula
                    dictum. Nullam quis congue neque, id pretium dolor. Aliquam semper ligula nec ullamcorper congue.
                    Praesent in lectus commodo, porttitor sem non, finibus metus. Nulla lacinia risus eu maximus
                    eleifend. Mauris non lacinia nisi. Proin vitae lorem lacus.</p>
                <div class="detailsDiv">
                    <span class="details">Подробнее</span>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-12 col-md-4 imageBlock firstImageBlock">
                <div class="image1 "></div>
            </div>
            <div class="col-12 col-md-4 imageBlock">
                <div class="image2"></div>
            </div>
            <div class="col-12 col-md-4 imageBlock">
                <div class="image3"></div>
            </div>
        </div>
        <div class="row secondRow">
            <div class="col-12 col-md-6 imageBlock firstImageBlock">
                <div class="image4 "></div>
            </div>
            <div class="col-12 col-md-6 imageBlock">
                <div class="image5 "></div>
            </div>
        </div>

        <div class="w-100 middleCarousel">
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide carouselSetting" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5>Мы лучшие</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <div class="carousel-item">
                            <h5>Но можем еще лучше</h5>
                            <p>Nam sit amet lectus sit amet nisi semper viverra id nec nisi</p>
                        </div>
                        <div class="carousel-item">
                            <h5>Лучше не найдете</h3>
                                <p>Pellentesque mollis fermentum ultrices. Donec vestibulum urna</p>
                        </div>
                        <div class="carousel-item">
                            <h5>Даже не пытайтесь</h5>
                            <p>Nullam quis congue neque, id pretium dolor.</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row blockUnderImgBlock">
            <div class="col-6 col-md-3">
                <h3>Мы лучшие</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-6 col-md-3">
                <h3>Но можем еще лучше</h3>
                <p>Nam sit amet lectus sit amet nisi semper viverra id nec nisi</p>
            </div>
            <div class="col-6 col-md-3">
                <h3>Лучше не найдете</h3>
                <p>Pellentesque mollis fermentum ultrices. Donec vestibulum urna</p>
            </div>
            <div class="col-6 col-md-3">
                <h3>Даже не пытайтесь</h3>
                <p>Nullam quis congue neque, id pretium dolor.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-6">
                    <div class="row">
                        <div class="col-4 col-md-4 categoryBlock firstcategoryBlock">
                            <h3>Категории</h3>
                            <span href="#">Спальня</span>
                            <span href="#">Ванная</span>
                            <span href="#">Детская</span>
                            <span href="#">Столовая</span>
                            <span href="#">Коллекции</span>
                            <span href="#">Подарки</span>
                        </div>
                        <div class="col-12 col-md-4 categoryBlock">
                            <h3>Клиентский сервис</h3>
                            <span href="#">Вышивка</span>
                            <span href="#">Пошив по размерам</span>
                            <span href="#">Подарочный сертификат</span>
                            <span href="#">Написать нам</span>
                        </div>
                        <div class="col-4 col-md-4 categoryBlock lastcategoryBlock">
                            <span href="#">Доставка и оплата</span>
                            <span href="#">Политика возврата</span>
                            <span href="#">Гарантия качества</span>
                            <span href="#">Гид по покупкам</span>
                        </div>


                        <div class="col-12 categoryBlockMin">
                            <h3>Клиентский сервис</h3>
                            <span href="#">Вышивка</span>
                            <span href="#">Пошив по размерам</span>
                            <span href="#">Подарочный сертификат</span>
                            <span href="#">Написать нам</span>
                            <span href="#">Доставка и оплата</span>
                            <span href="#">Политика возврата</span>
                            <span href="#">Гарантия качества</span>
                            <span href="#">Гид по покупкам</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-5 rightBlock">
                    <h3>Присоединяйтесь к нам!</h3>
                    <p>Будьте в курсе новых поступлений, акций и распродаж.</p>
                    <div class="row">
                        <div class="col-12 col-lg-8 noPaddingRight">
                            <input class="inputText" type="email" placeholder="Введите ваш email">
                        </div>
                        <div class="col-12 col-lg-4 noPaddingLeft noPaddingRight">
                            <button class="Subscribe">Подписаться</button>
                        </div>
                    </div>


                    <div class="checkboxRow">
                        <input type="checkbox" id="item"> <label for="item">Я даю согласие на <span>обработку</span>
                            персональных данных</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-between paddingTop">
            <div class="col-12 col-md-6 lastFooterBlockLeft">
                <p>© 2014-2019 Custom Company</p>
                <span>Здесь еще какой-нибудь текст отказа от ответственности</span>
            </div>
            <div class="col-12 col-md-6 lastFooterBlockRight">
                <p class="alignRight">Сайт сделан в студии <span>АРТОФ</span></p>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>